<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="#8CB9BD">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LogIn"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#444444" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_margin="8dp"
        android:padding="8dp">

        <TableRow
            android:layout_marginBottom="8dp">

            <TextView
                android:text="Name"
                android:textSize="20sp"
                />
            <TextView
                android:text=":"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/username"
                android:maxLines="1"
                android:width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                />
        </TableRow>


        <TableRow
            android:layout_marginBottom="8dp">

            <TextView
                android:text="Password:"
                android:textSize="20dp"
                />
            <TextView
                android:text=":"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/pass"
                android:maxLines="1"
                android:width="0dp"
                android:layout_weight="1"
                android:inputType="numberPassword"
                />
        </TableRow>

        <CheckBox
            android:id="@+id/cbremid"
            android:text="Remember User Id"
            android:textSize="20sp"
            />

        <RelativeLayout>
            <TextView
                android:id="@+id/noacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerVertical="true"

                />
            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                style="bold"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:layout_toRightOf="@id/noacc"
                android:textColor="@color/black"
                android:textSize="20sp"/>


        </RelativeLayout>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#C6EBC5"

            android:text="Exit"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#444444"
            android:text="|"/>
        <Button
            android:id="@+id/go"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#C6EBC5"
            android:textColor="@color/black"
            android:text="Go"/>

    </LinearLayout>
</LinearLayout>